<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/layout_border_round"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/colorGreyOne"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorGreenTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="MINHAS PREFERÊNCIAS"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Switch
                    android:textColor="@color/colorGreyTwo"
                    android:gravity="left"
                    android:id="@+id/switchMessageInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Exibir mensagens com informações de ajuda ao usuário"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/colorGreyOne"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorGreenTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="QUER MAIS FUNCIONALIDADES?"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.codesgood.views.JustifiedTextView
                    android:textColor="@color/colorGreyTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nossa equipe poderá desenvolver uma solução customizada para esse aplicativo, incluindo GPS, fotos, salvar dados, medição de distância, comunicação com os usuários entre outras opções. Além disso, podemos também desenvolver outros aplicativos de acordo com a sua necessida. Entre em contato conosco através dos canais abaixo e saiba mais."/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/colorGreyOne"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorGreenTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="CONTATOS DO DESENVOLVEDOR"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/layoutMessageWhatsApp"
                android:background="@color/colorWhite"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:foreground="?android:attr/selectableItemBackground">
                <ImageView
                    android:layout_gravity="center"
                    android:background="@drawable/bg_image_whatsapp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"/>
                <TextView
                    android:textColor="@color/colorGreyTwo"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Enviar mensagem via whatsApp para o desenvolvedor"/>
            </LinearLayout>
            <View
                android:background="@color/colorGreyOne"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/layoutMessageEmail"
                android:background="@color/colorWhite"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground">
                <ImageView
                    android:layout_gravity="center"
                    android:background="@drawable/bg_image_email"
                    android:layout_width="45dp"
                    android:layout_height="45dp"/>
                <TextView
                    android:textColor="@color/colorGreyTwo"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Enviar mensagem via e-mail para o desenvolvedor"/>
            </LinearLayout>
            <View
                android:background="@color/colorGreyOne"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/layoutMessagePhone"
                android:background="@color/colorWhite"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:foreground="?android:attr/selectableItemBackground">
                <ImageView
                    android:layout_gravity="center"
                    android:background="@drawable/bg_image_phone"
                    android:layout_width="45dp"
                    android:layout_height="45dp"/>
                <TextView
                    android:textColor="@color/colorGreyTwo"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Ligar e falar via telefone com o desenvolvedor"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
