<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/layout_border_round"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="@color/colorBlack"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informe a distância horizontal em metros"
        android:textAlignment="center"/>
    <EditText
        android:textSize="25dp"
        android:textColor="@color/colorGreenOne"
        android:layout_gravity="center"
        android:id="@+id/editTextHorizontalDistance"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:maxLength="4"
        android:inputType="numberDecimal"
        android:textAlignment="center"/>
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnConfirmHorizontalDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="CONFIRMAR"/>
</LinearLayout>
